<html>
    <head>
        <title>
            wassup !
        </title>
    </head>
<body>

<h2>rolls royce</h2>
<h3></h3>gost

<p id="demo"></p>



<script>
let x = 1276;
document.getElementById("demo").innerHTML = x;
</script>

<h2>
 bmw full form > Bayerische Motoren Werke Aktiengesellschaft 
</h2>
<h3>
    mercedes - benz
</h3>

<p id="arth"></p>

<script>
let a =45 ;
let b = 25;
let c = a + b;
document.getElementById("arth").innerHTML = c;
</script>




<h2>JavaScript Arithmetic</h2>
<h3>The * Operator (Multiplaying)</h3>

<p id="aqua"></p>

<script>
let e = 5;
let y = 2;
let z = x * y;
document.getElementById("aqua").innerHTML = z;
</script>


</body>
</html>